<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="payment.css">
    <title>Document</title>
    <style>
     
     /* Login SignUp*/
     body {font-family: Arial, Helvetica, sans-serif;}
     
     /* Full-width input fields */
     input[type=text], input[type=password] {
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       display: inline-block;
       border: 1px solid #ccc;
       box-sizing: border-box;
     }
     
     /* Set a style for all buttons */
     button {
       font-size: 20px;
       background-color: rgb(51, 51, 51);
       display: block;
       text-decoration: none;   
       padding: 1rem;
       text-transform: uppercase;
       letter-spacing: 2px;
       color: white;
     }
     
     button:hover {
       opacity: 0.8;
     }
     
     /* Extra styles for the cancel button */
     .cancelbtn {
       width: auto;
       padding: 10px 18px;
       background-color: #f44336;
     }
     
     /* Center the image and position the close button */
     .imgcontainer {
       text-align: center;
       margin: 24px 0 12px 0;
       position: relative;
     }
     
     img.avatar {
       width: 50px;
       border-radius: 10px;
     }
     
     .container {
       padding: 16px;
     }
     
     span.psw {
       float: right;
       padding-top: 16px;
     }
     
     /* The Modal (background) */
     .modal, .modal2 {
       display: none; /* Hidden by default */
       position: fixed; /* Stay in place */
       z-index: 1; /* Sit on top */
       left: 0;
       top: 0;
       width: 100%; /* Full width */
       height: 100%; /* Full height */
       overflow: auto; /* Enable scroll if needed */
       background-color: rgb(0,0,0); /* Fallback color */
       background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
       padding-top: 60px;
     }
     
     /* Modal Content/Box */
     .modal-content {
       background-color: #fefefe;
       margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
       border: 1px solid #888;
       width: 80%; /* Could be more or less, depending on screen size */
     }
     
     /* The Close Button (x) */
     .close {
       position: absolute;
       right: 25px;
       top: 0;
       color: #000;
       font-size: 35px;
       font-weight: bold;
     }
     
     .close:hover,
     .close:focus {
       color: red;
       cursor: pointer;
     }
     
     /* Add Zoom Animation */
     .animate {
       -webkit-animation: animatezoom 0.6s;
       animation: animatezoom 0.6s
     }
     
     @-webkit-keyframes animatezoom {
       from {-webkit-transform: scale(0)} 
       to {-webkit-transform: scale(1)}
     }
       
     @keyframes animatezoom {
       from {transform: scale(0)} 
       to {transform: scale(1)}
     }
     
     /* Change styles for span and cancel button on extra small screens */
     @media screen and (max-width: 300px) {
       span.psw {
          display: block;
          float: none;
       }
       .cancelbtn {
          width: 100%;
       }
     }
     /* Navigation Bar */
     .navbar {
         display: flex;
         position: relative;
         justify-content: space-between;
         align-items: center;
         background-color: rgb(51, 51, 51);
         color: white;
         position: sticky;
     }
     
     /* .brand-title {
         font-size: 1.5rem;
          margin: .5rem; 
         text-transform: uppercase;
         letter-spacing: 2px;
         margin-left: 8px;
     } */
     
     .navbar-links {
         height: 100%;
         position: sticky;
     }
     
     .navbar-links ul {
         display: flex;
         margin: 0;
         padding: 0;
     }
     
     .navbar-links li {
         list-style: none;
         margin-right:20px;
     }
     
     .navbar-links li a {
         display: block;
         text-decoration: none;
         color: white;
         padding: 1rem;
         text-transform: uppercase;
         letter-spacing: 2px;
     }
     
     .navbar-links li:hover {
         background-color: #555;
     }
     
     .toggle-button {
         position: absolute;
         top: .75rem;
         right: 1rem;
         display: none;
         flex-direction: column;
         justify-content: space-between;
         width: 30px;
         height: 21px;
     }
     
     .toggle-button .bar {
         height: 3px;
         width: 100%;
         background-color: white;
         border-radius: 10px;
     }
     .log{
             margin: 10px 34px;
     }
         
         .log img{
             height: 59px;
             margin-top: 3px;
             margin-left: 3px;
         }
     @media (max-width: 800px) {
         .navbar {
             flex-direction: column;
             align-items: flex-start; 
         }
     
         .toggle-button {
             display: flex;
         }
     
         .navbar-links {
             display: none;
             width: 100%;
         }
     
         .navbar-links ul {
             width: 100%;
             flex-direction: column;
         }
     
         .navbar-links ul li {
             text-align: center;
         }
     
         .navbar-links ul li a {
             padding: .5rem 1rem;
         }
     
         .navbar-links.active {
             display: flex;
         }
     }
            
             .container .btn {
       position: absolute;
       top: 55%;
       left: 15%;
       transform: translate(-50%, -50%);
       -ms-transform: translate(-50%, -50%);
       background-color: rgb(218, 62, 23);
       color: white;
       font-size: 20px;
       padding: 12px 10px;
       border: none;
       cursor: pointer;
       border-radius: 30px;
       height: 80px;
       width: 200px;
       letter-spacing: 1px;
       font-weight: bold;
     }
     .bottom{
         position: absolute;
         top: 420px;
         left: 8%;
     }
     
     #ord{
         font-size: 20px;
         font-weight: bolder;
         letter-spacing: 1px;
         color: rgb(0, 0, 0)
     }
     .checked {
          color: orange;
         }
     
     .img1{
       object-fit: cover;
     }
     #head{
         text-align: center;
     }
     
     .container .btn:hover {
       background-color: black;
     }
     @media screen and (max-width: 800px){
         .img1{
         height: auto;
         max-width: 100%;
     }
     .container .btn{
         margin-top: -5%;
         max-width: 25%;
         max-height:10%;
         font-size: 15px;
         margin-left: 4%;
     }
     .bottom{
         position: absolute;
         top: 310px;
         left: 6%;
     }
     
     #ord{
         font-size: 20px;
     }
     }
     
     .hotel-container {
         margin-top: 80px
     }
     
     .title {
         color: #1a1a1a;
         text-align: center;
         margin-bottom: 10px
     }
     
     .content {
         position: relative;
         width: 90%;
         max-width: 400px;
         margin: auto;
         overflow: hidden
     }
     
     .content .content-overlay {
         background: rgba(0, 0, 0, 0.7);
         position: absolute;
         height: 99%;
         width: 100%;
         left: 0;
         top: 0;
         bottom: 0;
         right: 0;
         opacity: 0;
         -webkit-transition: all 0.4s ease-in-out 0s;
         -moz-transition: all 0.4s ease-in-out 0s;
         transition: all 0.4s ease-in-out 0s
     }
     
     .content:hover .content-overlay {
         opacity: 1
     }
     
     .content-image {
         width: 100%;
         height: 150%;
         box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
         border-radius: 5px
     }
     
     .content-details {
         position: absolute;
         text-align: center;
         padding-left: 1em;
         padding-right: 1em;
         width: 100%;
         top: 50%;
         left: 50%;
         opacity: 0;
         -webkit-transform: translate(-50%, -50%);
         -moz-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         -webkit-transition: all 0.3s ease-in-out 0s;
         -moz-transition: all 0.3s ease-in-out 0s;
         transition: all 0.3s ease-in-out 0s
     }
     
     .row{
         display:flex;
     }
     .col-md-4{
         width: 100%;
     }
     
     .content:hover .content-details {
         top: 50%;
         left: 50%;
         opacity: 1
     }
     
     .content-details h3 {
         color: #fff;
         font-weight: 500;
         letter-spacing: 0.15em;
         margin-bottom: 0.5em;
         text-transform: uppercase
     }
     
     .content-details p {
         color: #fff;
         font-size: 0.8em
     }
     
     .fadeIn-bottom {
         top: 80%
     }
     /* Footer  */
     @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
     .footer-distributed{
         background:rgb(48, 45, 45);
         box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
         box-sizing: border-box;
       font-family: Roboto;
         width: 100%;
         font: bold 16px sans-serif;
         text-align: left;
         padding: 50px 60px 40px;
         overflow: hidden;
     }
     /* Footer left */
     
     .footer-distributed .footer-left{
         float: left;
     }
     
     /* The company logo */
     
     .footer-distributed h3{
         color:  #ffffff;
         font: normal 36px 'Roboto', cursive;
         margin: 0 0 10px;
     }
     
     .footer-distributed h3 span{
         color:  #5383d3;
     }
     
     /* Footer links */
     
     .footer-distributed .footer-links{
         color:  #ffffff;
         margin: 0 0 10px;
         padding: 0;
     }
     
     .footer-distributed .footer-links a{
         display:inline-block;
         line-height: 1.8;
         text-decoration: none;
         color:  inherit;
     }
     
     .footer-distributed .footer-company-name{
         color:  #8f9296;
         font-size: 14px;
         font-weight: normal;
         margin: 0;
     }
     .footer-distributed .footer-icons{
         margin-top: 40px;
     }
     
     .footer-distributed .footer-icons a{
         display: inline-block;
         width: 35px;
         height: 35px;
         cursor: pointer;
         background-color: #868d91;
         border-radius: 2px;
     
         font-size: 20px;
         color: #ffffff;
         text-align: center;
         line-height: 35px;
     
         margin-right: 3px;
         margin-bottom: 5px;
     }
     
     
     
     /* Footer Right */
     
     .footer-distributed .footer-right{
       float: right;
     }
     
     .footer-distributed .footer-right p{
         display: inline-block;
         vertical-align: top;
         margin: 15px 42px 0 0;
         color: #ffffff;
     }
     
     .footer-distributed form{
         display: inline-block;
     }
     
     .footer-distributed form input,
     .footer-distributed form textarea{
         display: block;
         border-radius: 3px;
         box-sizing: border-box;
         background-color: #bec7cf;
         box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
         border: none;
         resize: none;
     
         font: inherit;
         font-size: 14px;
         font-weight: normal;
         color:  #000000;
     
         width: 400px;
         padding: 18px;
     }
     
     .footer-distributed ::-webkit-input-placeholder {
         color:  #020202;
     }
     
     .footer-distributed ::-moz-placeholder {
         color:  #5c666b;
         opacity: 1;
     }
     
     .footer-distributed :-ms-input-placeholder{
         color:  #5c666b;
     }
     
     
     .footer-distributed form input{
         height: 55px;
         margin-bottom: 15px;
     }
     
     .footer-distributed form textarea{
         height: 100px;
         margin-bottom: 20px;
     }
     
     .footer-distributed form button{
         border-radius: 3px;
         background-color:  #33383b;
         color: #ffffff;
         border: 0;
         padding: 15px 50px;
         font-weight: bold;
         float: right;
     }
     
     @media (max-width: 1000px) {
     
         .footer-distributed {
             font: bold 14px sans-serif;
         }
     
         .footer-distributed .footer-company-name{
             font-size: 12px;
         }
     
         .footer-distributed form input,
         .footer-distributed form textarea{
             width: 250px;
         }
     
         .footer-distributed form button{
             padding: 10px 35px;
         }
     
     }
     
     @media (max-width: 800px) {
     
         .footer-distributed{
             padding: 30px;
         }
     
         .footer-distributed .footer-left,
         .footer-distributed .footer-right{
             float: none;
             max-width: 300px;
             margin: 0 auto;
         }
     
         .footer-distributed .footer-left{
             margin-bottom: 40px;
         }
     
         .footer-distributed form{
             margin-top: 30px;
         }
     
         .footer-distributed form{
             display: block;
         }
     
         .footer-distributed form button{
             float: none;
         }
     }
     
     
     
         </style>
</head>
<body>
    <nav class="navbar" >
        <div class="log">
        <img src="./logo.jpg" alt="Logo">
    </div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html" target="_blank">About Us</a></li>
            <li><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button></li>
            <li><button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button></li>
          </ul>
        </div>
      </nav>
      
      <div id="id01" class="modal">
  
        <form class="modal-content animate" action="/login" method="POST">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="./logo.jpg" alt="Avatar" class="avatar">
          </div>
      
          <div class="container">
            <label for="username">Username</label>
            <input type="text" placeholder="Enter Username" id="xyz" name="username">
            <label for="password">Password</label>
            <input type="password" placeholder="Enter Password" id="password" name="password">
              
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
      
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
      </div>
      
      
      <div id="id02" class="modal2">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="/register" method="POST">
          <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="username">UserName</label>
            <input type="text" id="username" name="username">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            <label for="phone">Mobile No:-</label>
            <input type="text" name="phone" id="phone">
            <label for="telephone">TelePhone No:-</label>
            <input type="text" name="telephone" id="telephone">
            
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
      
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
            <div class="clearfix">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
              <button type="submit" class="signupbtn">Sign Up</button>
            </div>
          </div>
        </form>
      </div>
      <br>

      <section id="contact">
        <h1 class="con" style="font-family: 'Pacifico', cursive;">PAYMENT</h1>
        <!-- <h2 class="con" style="font-family: 'Pacifico', cursive;;">Send Us A Message....</h2> -->
        <h1 class="h-primary center"></h1>
        <div id="contact-box">
            <form>
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name" required>
                </div>
                <br>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email" required>
                </div>
                <br>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone" required>
                </div>
                <br>
                <div class="form-group">
                    <label for="date">Purchase Date: </label>
                    <input type="date">
                </div> 
                <br>
                <div class="form-group">
                    <label for="details">Address: </label>
                    <input type="text" placeholder= "enter home address">
                </div> 
                <br>
                <div class="form-group">
                    <label for="events"> Mode of Payment</label>
                   <select name="events" id="events">
                        <option value="">--Please choose an option--</option>
                        <option value="wed" > Cash On Delivery</option>
                        <option value="bus" class="paytm"> Paytm</option>
        
                    </select>
                    </div>
                    <br>
                        <br>
                        <img id="bigpic" src="https://ghrce.raisoni.net/images/paytm-scan-code-ghrce.png" style="display:none;"/><br>
        <span id="form-group">
            <input type="submit" value="ORDER NOW" class="submit"onclick="picture()">
        </span>
    </div>
        </form>
    </section>

      <footer class="footer-distributed">

        <div class="footer-left">
      
          <h3>FOODLANCE<span> &nbsp;&nbsp;<img src="./logo.jpg" alt="logo" height="50px"></span></h3>
      
          <p class="footer-links">
            <a href="#">Home</a>
            ·
            <a href="#">Services</a>
            ·
            <a href="#">gallery</a>
            ·
            <a href="#">Contact</a>
          </p>
        
        <div class="footer-icons">
      
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        </div>
      
      
        <div class="footer-right">
      
          <p>Leave Your Comment</p>
      
          <form action="#">
      
            <input type="text" name="email" placeholder="Email">
            <textarea name="message" placeholder="Message"></textarea>
            <button>Send</button>
          </form>
      
        </div>
      
      </footer>
      <script>

          //Login / SignUp
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

var modal2 = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
} 
    
 
    //  var paytm = document.getElementsByClassName('paytm')
   //   var mode = document.getElementById("events")
    function picture() {
        document.getElementById('bigpic').style.display='block';
        document.getElementById('bigpic').style.width='300px';
    }

      </script>
</body>
</html>