@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
@import url("https://fonts.googleapis.com/css?family=Metal+Mania");

@font-face {
    font-family: "Booter - Zero Zero";
    src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
         url("Fonts/Booter - Zero Zero.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    font-family: Raleway;
    color: #777;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}


.gal{
    height: 200px;
    margin-left: 100px;
    display: inline-flex;
}
.imagepad{
    padding: 5px;
}
.name{
    text-align: center;
    text-decoration: wavy;
}


#cards_landscape_wrap-2{
text-align: center;
background: #F7F7F7;
}
#cards_landscape_wrap-2 .container{
padding-top: 5px;
}
#cards_landscape_wrap-2 a{
text-decoration: none;
outline: none;
}
#cards_landscape_wrap-2 .card-flyer {
border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box{
background: #ffffff;
overflow: hidden;
box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box img{
width: 100%;
height: 300px;
}
#cards_landscape_wrap-2 .card-flyer:hover .image-box img{
opacity: 0.7;
-webkit-transform:scale(1.15);
-moz-transform:scale(1.15);
-ms-transform:scale(1.15);
-o-transform:scale(1.15);
transform:scale(1.15);
}
#cards_landscape_wrap-2 .card-flyer .text-box{
text-align: center;
}
#cards_landscape_wrap-2 .card-flyer .text-box .text-container{
padding: 30px 18px;
}
#cards_landscape_wrap-2 .card-flyer{
background: #FFFFFF;
margin-top: 50px;
-webkit-transition: all 0.2s ease-in;
-moz-transition: all 0.2s ease-in;
-ms-transition: all 0.2s ease-in;
-o-transition: all 0.2s ease-in;
transition: all 0.2s ease-in;
box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}
#cards_landscape_wrap-2 .card-flyer:hover{
background: #fff;
box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
-webkit-transition: all 0.2s ease-in;
-moz-transition: all 0.2s ease-in;
-ms-transition: all 0.2s ease-in;
-o-transition: all 0.2s ease-in;
transition: all 0.2s ease-in;
margin-top: 50px;
}
#cards_landscape_wrap-2 .card-flyer .text-box p{
margin-top: 10px;
margin-bottom: 0px;
padding-bottom: 0px; 
font-size: 14px;
letter-spacing: 1px;
color: #000000;
}
#cards_landscape_wrap-2 .card-flyer .text-box h6{
margin-top: 0px;
margin-bottom: 4px; 
font-size: 28px;
font-weight: bold;
font-family: 'Roboto Black', sans-serif;
letter-spacing: 1px;
color: rgb(255, 174, 0);
}

@media screen and (max-width: 800px){
    .gal{
        height: 150px;
        width:80%;
        overflow-x: hidden  !important;
    }
}

.container2 {
    background-color: rgb(253, 253, 255);
    height:max-content ; 
    width: 200px;
    padding: 10px;
    text-align: left;
    margin-left: 100px;
    grid-area: container2;
    grid-template-columns: 180px;
    border: 1px solid rgb(2, 2, 2);
    border-radius: 10%;
    position: sticky;
    top: 10px;
}
.menuTiles {  
    display: flex;       
    grid-area: menuTiles;
    margin-left: 0px;
    display: grid;
    grid-template-areas: 
     'main-container container3';
}


.menuBar {
    display: flex;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 350px;
    grid-template-areas: 
    'container2 menuTiles ';
}

.Menu{
    font-weight: bolder;
    font-size: 30px;
    text-align: left;
    color: rgb(77, 4, 4);
}
.menubtn {
    text-align: left;
    border: none;
    padding: 10px;
    width: 160px; 
    color: black;
  /* text-decoration: none;       */
}

.col{
    color: black;
    text-decoration: none;
}

.menu {
    
    position: relative;
    display: inline-block;
}
.menuItem {
    padding: 0px 10px;
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
}
.menuItem .a{
    display: block;
    text-decoration: none;
    float: none;
}
.menu:hover {
    height: 80px;
}
.menu:hover .menuItem {
    display: block;
}
.dishes {
    border: 1px solid lightslategrey;
    margin-left: -150px;
    padding: 16px;
    border-radius: 10px;
    background-color: lightyellow;
    grid-area: dishes;
    width: 600px;
}

.imageDish {
    margin-left: 15px;
    width: 160px;
    grid-area: imageDish;
}
.item {
    grid-area: item;
}
.checked {
     color: orange;
    }
.rate {
    color: rgb(37, 37, 36) ;
    grid-area: rate;
}
.cart {
    grid-area: cart;
    border: 1px solid burlywood;
}

.order {
    grid-area: order;
    border: 1px solid burlywood;
}
.rating {
    grid-area: rating;
    margin-left: 0px;
}

.dishes{
    display: grid;
    grid-template-areas:
    "item item imageDish imageDish"
    "rating rating imageDish imageDish"
    "rate rate cart order" ;
    margin-bottom: 20px;
}
@media screen and (max-width :768px){
.container2{
position: static;
height:max-content ; 
width: 150px;
margin-left: 3px;
float: left;
}

.shop-item{
width: 300px;
}
.menuTiles{
margin-left: 120px;
position:absolute;
width: 10px;
}
.container3{
display: none;
}
}      


.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.main-nav li {
    padding: 0 5%;
}

.nav a:hover {
    background-color: rgba(255, 255, 255, .3)
}

.main-header {
    background-color: rgba(0, 0, 0, .6);
    background-image: url("Images/Header Background.jpg");
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 30px;
}

.band-name {
    text-align: center;
    margin: 0;
    font-size: 4em;
    font-family: "Booter - Zero Zero";
    font-weight: normal;
    color: white;
}

.band-name-large {
    font-size: 8em;
}

.content-section {
    margin: 1em;
}

.main-container{      
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
    grid-area: main-container;
}


.container1 {
    max-width: 500px;
    margin: 0 auto;
    padding: 0 1em;
}
.container3 {
    height: max-content;
    max-width: 500px;
    margin: 0 auto;
    padding: 0 1em;
    grid-area: container3;
    border: 1px solid black;
    border-radius: 10%;
    position: sticky;
    top: 10px;
}

.section-header {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
}

.about-band-image {
    float: left;
    height: 200px;
    width: 200px;
    margin: 15px;
    border-radius: 50%;
}

.main-footer {
    background-color: #56CCF2;
    color: white;
    padding: .25em 0;
}

.main-footer-container {
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

.footer-nav li {
    padding: 0 .5em;
}

.footer-nav img {
    width: 30px;
    height: 30px;
}

.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}

.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #2D9CDB;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}

.btn-play {
    display: block;
    margin: 0 auto;
    color: #2D9CDB;
    font-size: 4em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 0;
    text-align: center;
}

.btn-primary {
    color: white;
    background-color: #56CCF2;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #2D9CDB;
}

.tour-row {
    border-bottom: 1px solid black;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.tour-row:last-child {
    border: none;
}

.tour-item {
    display: inline-block;
    padding-right: .5em;
}

.tour-date {
    color: #555;
    width: 11%;
    font-weight: bold;
}

.tour-city {
    width: 24%;
}

.tour-arena {
    width: 42%;
}

.tour-btn {
    max-width: 19%;
}

.shop-item {
    margin: 30px;
    padding: 16px;
    border-radius: 10px;
    background-color: rgb(236, 236, 149);
    width: 600px;
    border-radius: 10%;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 100px;
     float: left;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    font-size: 1em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 35%;
}

.cart-price {
    width: 15%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 30%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}